<?php

return [
    'plan' => 'Plan',
    'create' => 'Stwórz',
    'made_by' => 'Stworzone przez',
    'edit' => 'Edytuj',
    'add' => 'Dodaj',
    'save' => 'Zapisz zmiany',
    'delete' => 'Usuń',
    'discard' => 'Usuń zmiany',
    'add_to_favourites' => 'Dodaj do ulubionych ❤',
    'remove_from_favourites' => 'Usuń z ulubionych ❤',
    'share' => 'Udostępnij',
    'clipboard' => 'Skopiowano',
    'copied_to_clipboard' => 'Skopiowano link do planu do systemowego schowka!',
    'select_plan' => "Wybierz prawidłowy plan, by wyświetlić jego zawartość.",
    'type_name' => "Wpisz nazwę planu...",
    'delete_success' => "Twój plan został usunięty.",
    'cannot_delete' => "Nie możesz usunąć tego planu.",
    'favourite_success' => "Polubiłeś ten plan!",
    'cannot_favourite' => "Nie można było polubić tego planu.",
    'unfavourite_success' => "Nie lubisz już tego planu.",
    'cannot_unfavourite' => "Nie można było odlubić tego planu..",
];
